ADD SEQUENCE "seqCidade"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "seqCliente"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "seqPedido"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "seqProduto"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD TABLE "Cidades"
  AREA "Schema Area"
  LABEL "cidades"
  DUMP-NAME "cidades"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "c:/dados/delcidades.p" CRC "5608" 

ADD FIELD "CodCidade" OF "Cidades" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Código"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "NomCidade" OF "Cidades" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Cidade"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD FIELD "CodUF" OF "Cidades" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UF"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30
  MANDATORY

ADD INDEX "CodCidade" ON "Cidades" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CodCidade" ASCENDING 

ADD TABLE "Clientes"
  AREA "Schema Area"
  LABEL "clientes"
  DUMP-NAME "clientes"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "c:/dados/delclientes.p" CRC "58376" 

ADD FIELD "CodCliente" OF "Clientes" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Código"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "NomCliente" OF "Clientes" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Nome"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD FIELD "CodEndereco" OF "Clientes" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Endereço"
  POSITION 4
  MAX-WIDTH 100
  ORDER 30

ADD FIELD "CodCidade" OF "Clientes" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Cidade"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40
  MANDATORY

ADD FIELD "Observacao" OF "Clientes" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Observação"
  POSITION 6
  MAX-WIDTH 120
  ORDER 50

ADD INDEX "CodCliente" ON "Clientes" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CodCliente" ASCENDING 

ADD INDEX "CodCidade" ON "Clientes" 
  AREA "Schema Area"
  INDEX-FIELD "CodCidade" ASCENDING 

ADD TABLE "Itens"
  AREA "Schema Area"
  LABEL "itens"
  DUMP-NAME "itens"

ADD FIELD "CodPedido" OF "Itens" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "CodItem" OF "Itens" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Item"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "CodProduto" OF "Itens" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30
  MANDATORY

ADD FIELD "NumQuantidade" OF "Itens" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40
  MANDATORY

ADD FIELD "ValTotal" OF "Itens" AS decimal 
  FORMAT ">>>>>>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50
  MANDATORY

ADD INDEX "CodPedidoItem" ON "Itens" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CodPedido" ASCENDING 
  INDEX-FIELD "CodItem" ASCENDING 

ADD INDEX "CodProduto" ON "Itens" 
  AREA "Schema Area"
  INDEX-FIELD "CodProduto" ASCENDING 

ADD TABLE "Pedidos"
  AREA "Schema Area"
  LABEL "pedidos"
  DUMP-NAME "pedidos"

ADD FIELD "CodPedido" OF "Pedidos" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "CodCliente" OF "Pedidos" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "DatPedido" OF "Pedidos" AS date 
  FORMAT "99/99/9999"
  INITIAL "TODAY"
  LABEL "Data"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30
  MANDATORY

ADD FIELD "ValPedido" OF "Pedidos" AS decimal 
  FORMAT ">>>>>>>9.99"
  INITIAL "0"
  LABEL "Total"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40
  MANDATORY

ADD FIELD "Observacao" OF "Pedidos" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Observação"
  POSITION 6
  MAX-WIDTH 120
  ORDER 50

ADD INDEX "CodPedido" ON "Pedidos" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CodPedido" ASCENDING 

ADD INDEX "CodCliente" ON "Pedidos" 
  AREA "Schema Area"
  INDEX-FIELD "CodCliente" ASCENDING 

ADD TABLE "Produtos"
  AREA "Schema Area"
  LABEL "produtos"
  DUMP-NAME "produtos"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "c:/dados/delprodutos.p" CRC "46438" 

ADD FIELD "CodProduto" OF "Produtos" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Código"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "NomProduto" OF "Produtos" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Produto"
  POSITION 3
  MAX-WIDTH 120
  ORDER 20
  MANDATORY

ADD FIELD "ValProduto" OF "Produtos" AS decimal 
  FORMAT ">>>>>>>9.99"
  INITIAL "0"
  LABEL "Valor"
  POSITION 4
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 30
  MANDATORY

ADD INDEX "CodProduto" ON "Produtos" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CodProduto" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000005269
